*{
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  padding: 0 50px;
  background-color: black;
  color: white;
}


.header h1{
  font-size: 20px;
}

.header nav ul{
  list-style-type: none;
  display: flex;
  gap: 10px;
  height: 100%;
  margin: 0;
  padding: 0;
}

.header nav ul a{
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  color: white;
  padding: 5px;
} 

.header nav ul a:hover{
  background-color: #555;
}

.list {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  width: 80%;
  margin: 20px auto;
}

.list h1 {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  border: 1px solid rgb(201, 199, 199);
  padding: 10px;
  background-color: aliceblue;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgb(180, 175, 175);
  background-color: rgb(237, 235, 235);
}

.card img {
  width: 100%;
}

.card h2 {
  text-align: center;
}

.card button {
  padding: 7px;
  font-size: 15px;
  background-color: rgb(40, 40, 40);
  color: white;
  border: none;
  border-radius: 5px;
}

.card button:hover {
  opacity: 0.75;
}

.card button:active {
  opacity: 0.5;
}

.active {
  background-color: #555;
}

table {
  font-size: 20px;
}

table td {
  padding: 20px;
}
table td:nth-child(1){
  font-weight: bold;
}
table img {
  width: 25%;
  margin: 10px;
}

